NODE_ENV=local

PGADMIN_DEFAULT_EMAIL=sisenex@lumo.ci.ufpb.br
PGADMIN_LISTEN_PORT=80
PGADMIN_DEFAULT_PASSWORD=lum0l4b1

POSTGRES_PASSWORD=lum0l4b1
POSTGRES_USER=sisenex
POSTGRES_DB=sisenex-local

DB_HOST=db
DB_PORT=5432